{
  "name": "Sukiyaki",
  "version": "0.1.0",
  "description": "Markdown Editor",
  "main": "index.js",
  "scripts": {
    "start": "run-p sass start:electron watch",
    "start:electron": "electron .",
    "watch": "webpack --watch",
    "build": "webpack",
	"sass": "node-sass src/scss/style.scss res/css/style.css",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "lint:check": "eslint ./src;exit 0;",
    "release": "rm -Rf ./dist;electron-packager ./ sukiyaki --platform=darwin,win32 --arch=x64 --version=1.2.5 --out=./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chatbox-inc/sukiyaki.git"
  },
  "author": "Potato4d",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chatbox-inc/sukiyaki/issues"
  },
  "homepage": "https://github.com/chatbox-inc/sukiyaki#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-runtime": "^6.11.6",
    "css-loader": "^0.23.1",
    "electron-connect": "^0.4.2",
    "electron-packager": "^7.2.0",
    "electron-prebuilt": "^1.2.1",
    "eslint": "^3.0.1",
    "eslint-loader": "^1.5.0",
    "marked": "^0.3.5",
    "node-sass": "^3.8.0",
    "npm-run-all": "^3.0.0",
    "sass-loader": "^4.0.0",
    "vue-hot-reload-api": "1.2.0",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "8.0.0",
    "vue-style-loader": "^1.0.0",
    "webpack": "^1.13.1",
    "webpack-target-electron-renderer": "^0.4.0"
  },
  "dependencies": {
    "byline": "^5.0.0",
    "electron": "^1.3.3",
    "jquery": "^3.1.0",
    "nl2br": "0.0.3",
    "vue": "^1.0.26"
  }
}
